<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search">Search</string>
    <string name="empty_search">Please enter name to be searched</string>
    <string name="please_wait">Please Wait</string>
</resources>